NEXT_PUBLIC_SUPABASE_URL=https://kkpyfshtddxgskiqhpvj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrcHlmc2h0ZGR4Z3NraXFocHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTMwNjMsImV4cCI6MjA3MDEyOTA2M30.FSwF6o5CSvGk5i76JHt0ZYXxZYxwR2-SN8N4zpnFvac
NEXT_PUBLIC_APP_NAME=HireWise
NEXT_PUBLIC_APP_VERSION=1.0.0
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrcHlmc2h0ZGR4Z3NraXFocHZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU1MzA2MywiZXhwIjoyMDcwMTI5MDYzfQ.-i09JvxXAJfyTCOrLeYvIso_AxWNGQevK042ZS9Fx_w'


# GEMINI_API_KEY='AIzaSyCxK8cyNT50LDWl5vaIZeyKXwHvcZDvf4Q'
GEMINI_API_KEY='AIzaSyAIOxwg8Am5vfhxX6xCtWctVnmKtbmVA_k'